BLOCKING_ENABLED=true
WEBPASSWORD=26dd6fcc2833fd1d3a2b09fe85edfa9f4c5be1cb6640c1d6a4e46686d915ee1c
DNSMASQ_LISTENING=single
PIHOLE_DNS_1=127.0.0.1#5053
DNS_FQDN_REQUIRED=false
DNS_BOGUS_PRIV=false
DNSSEC=false
REV_SERVER=false
INSTALL_WEB_SERVER=true
INSTALL_WEB_INTERFACE=true
PIHOLE_INTERFACE=eth0
QUERY_LOGGING=true
